# CLEAN_MVVM_BASE

./: README.md  android.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
data/: build.gradle  (+1 more)
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/dom/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/dom/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NothingViewModel.kt
presentation/src/main/java/com/dom/presentation/base/delegate/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
presentation/src/main/java/com/dom/presentation/base/dialog/: BaseBottomDialog.kt  BaseDialog.kt  DialogListener.kt  ProgressDialog.kt
presentation/src/main/java/com/dom/presentation/base/list/: BaseListAdapter.kt  BaseListAdapterFactory.kt  BaseListViewHolder.kt  ListAdapterListener.kt
presentation/src/main/java/com/dom/presentation/base/snackbar/: CustomSnackBar.kt  CustomSnackBarFactory.kt  SnackBarListener.kt
presentation/src/main/java/com/dom/presentation/screen/detail/: UserDetailActivity.kt  UserDetailViewModel.kt
presentation/src/main/java/com/dom/presentation/screen/detail/event/: UserDetailIntent.kt  UserDetailSideEffect.kt  UserDetailState.kt
presentation/src/main/java/com/dom/presentation/screen/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/dom/presentation/screen/main/event/: MainIntent.kt  MainSideEffect.kt  MainState.kt
presentation/src/main/java/com/dom/presentation/screen/main/list/: UserListAdapter.kt  UserListViewHolder.kt
presentation/src/main/java/com/dom/presentation/screen/main/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
presentation/src/main/java/com/dom/presentation/screen/splash/: LaunchActivity.kt  LaunchViewModel.kt
presentation/src/main/java/com/dom/presentation/screen/splash/event/: LaunchIntent.kt  LaunchSideEffect.kt  LaunchState.kt
presentation/src/main/java/com/dom/presentation/util/: Commons.kt  Constants.kt  Extensions.kt  KeyboardVisibilityListener.kt  NetworkManager.kt  SharedPreferenceManager.kt
presentation/src/main/res/font/: pretendard.xml
presentation/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_user_detail.xml  dialog_progress.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  list_item_user.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values/values-night/: themes.xml
presentation/src/test/java/com/dom/presentation/: ExampleUnitTest.kt
(+76 files in other folders)
