// Top-level build file where you can add configuration options common to all sub-projects/modules.
// plugins 블록이 기존의 classPath를 지정하던 부분
// plugin의 버전은 gradle.properties 에서 대입하고 있다.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlinPluginVersion}" apply false
    id 'org.jetbrains.kotlin.jvm' version "${kotlinPluginVersion}" apply false
    id 'com.google.dagger.hilt.android' version "${hiltPluginVersion}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
